<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gdb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="gdb调试1$ gdb execfile
开始调试execfile；
listlist，简写为l，显示源文件；命令格式:1list | l [arg1,arg2]
arg1为起始行号，arg2为结束行号；显示arg1行到arg2行之间的代码；未设置arg1和arg2 时，默认显示10行；12(gdb) l#显示1-10行代码
breakbreak，简写b，设置断点；命令格式：1break | b">
<meta property="og:type" content="article">
<meta property="og:title" content="用gdb调试代码">
<meta property="og:url" content="http://yoursite.com/2017/08/09/用gdb调试代码/index.html">
<meta property="og:site_name" content="BiueA‘s Blog">
<meta property="og:description" content="gdb调试1$ gdb execfile
开始调试execfile；
listlist，简写为l，显示源文件；命令格式:1list | l [arg1,arg2]
arg1为起始行号，arg2为结束行号；显示arg1行到arg2行之间的代码；未设置arg1和arg2 时，默认显示10行；12(gdb) l#显示1-10行代码
breakbreak，简写b，设置断点；命令格式：1break | b">
<meta property="og:updated_time" content="2017-08-09T07:09:22.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用gdb调试代码">
<meta name="twitter:description" content="gdb调试1$ gdb execfile
开始调试execfile；
listlist，简写为l，显示源文件；命令格式:1list | l [arg1,arg2]
arg1为起始行号，arg2为结束行号；显示arg1行到arg2行之间的代码；未设置arg1和arg2 时，默认显示10行；12(gdb) l#显示1-10行代码
breakbreak，简写b，设置断点；命令格式：1break | b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/09/用gdb调试代码/"/>





  <title> 用gdb调试代码 | BiueA‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiueA‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/09/用gdb调试代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BiueA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiueA‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用gdb调试代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-09T15:09:22+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="gdb调试"><a href="#gdb调试" class="headerlink" title="gdb调试"></a>gdb调试</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gdb execfile</div></pre></td></tr></table></figure>
<p>开始调试execfile；</p>
<h5 id="list"><a href="#list" class="headerlink" title="list"></a>list</h5><p><code>list</code>，简写为<code>l</code>，显示源文件；命令格式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">list | l [arg1,arg2]</div></pre></td></tr></table></figure></p>
<p>arg1为起始行号，arg2为结束行号；显示arg1行到arg2行之间的代码；<br><br>未设置arg1和arg2 时，默认显示10行；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(gdb) l</div><div class="line">#显示1-10行代码</div></pre></td></tr></table></figure></p>
<h5 id="break"><a href="#break" class="headerlink" title="break"></a>break</h5><p><code>break</code>，简写<code>b</code>，设置断点；命令格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">break | b  location</div></pre></td></tr></table></figure></p>
<p>location可以是function(函数名) | linenum(行号) | address(偏移地址)；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(gdb) b _start</div><div class="line">(gdb) b *_start + 4</div><div class="line">(gdb) b 14</div></pre></td></tr></table></figure></p>
<h5 id="run、stepi、info"><a href="#run、stepi、info" class="headerlink" title="run、stepi、info"></a>run、stepi、info</h5><h6 id="run"><a href="#run" class="headerlink" title="run"></a>run</h6><p><code>run</code>，简写<code>r</code>，运行程序；</p>
<h6 id="stepi"><a href="#stepi" class="headerlink" title="stepi"></a>stepi</h6><p><code>stepi</code>，简写<code>si</code>，执行一条指令；命令格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">stepi | si [N]</div></pre></td></tr></table></figure></p>
<p>N意味着执行N条指令（或者到程序结束处）；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(gdb) si</div><div class="line"># 执行一条指令</div><div class="line">(gdb) si 4</div><div class="line"># 执行四条指令</div></pre></td></tr></table></figure></p>
<h6 id="info"><a href="#info" class="headerlink" title="info"></a>info</h6><p><code>info</code>，简写<code>i</code>，显示一些调试信息；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">info registers -- List of integer registers and their contents</div><div class="line">#可以简写为 i r</div><div class="line">info breakpoints -- Status of specified breakpoints (all user-settable breakpoints if no argument)</div><div class="line">#简写 i b</div></pre></td></tr></table></figure></p>
<h5 id="print"><a href="#print" class="headerlink" title="print"></a>print</h5><p><code>print</code>，简写<code>p</code>，<a href="https://sourceware.org/gdb/onlinedocs/gdb/Data.html#Data" target="_blank" rel="external">Examining Data</a>，打印寄存器中的值或打印变量中的值；命令格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print | p [/fmt] $registers | variable</div></pre></td></tr></table></figure></p>
<p>registers表示寄存器，如eax，ebx，ecx，edx，esi, edi, esp, ebp, eflags等；<br>fmt参数如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">format letter</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">o</td>
<td style="text-align:left">octal</td>
</tr>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">hex</td>
</tr>
<tr>
<td style="text-align:left">d</td>
<td style="text-align:left">decimal</td>
</tr>
<tr>
<td style="text-align:left">u</td>
<td style="text-align:left">unsigned decimal</td>
</tr>
<tr>
<td style="text-align:left">t</td>
<td style="text-align:left">binary</td>
</tr>
<tr>
<td style="text-align:left">f</td>
<td style="text-align:left">float</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">address</td>
</tr>
<tr>
<td style="text-align:left">i</td>
<td style="text-align:left">instruction</td>
</tr>
<tr>
<td style="text-align:left">c</td>
<td style="text-align:left">char</td>
</tr>
<tr>
<td style="text-align:left">s</td>
<td style="text-align:left">string</td>
</tr>
<tr>
<td style="text-align:left">z</td>
<td style="text-align:left">hex,zero padded on the left</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(gdb) p $eax</div><div class="line">#打印寄存器eax中的值</div><div class="line">(gdb) p Snippet</div><div class="line">#打印Snippet中的值</div></pre></td></tr></table></figure>
<h5 id="examine"><a href="#examine" class="headerlink" title="examine"></a>examine</h5><p><code>x</code>，全称：examine；<a href="https://sourceware.org/gdb/onlinedocs/gdb/Memory.html#Memory" target="_blank" rel="external">Examining Memory</a>，打印内存单元中的值；命令格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">x/nfu address</div></pre></td></tr></table></figure></p>
<p>address表示内存单元地址；<br>n是一个整数，表示显示几个内存单元；默认是1；<br>f表示格式化，见上表；默认是x；<br>u表示内存单元大小，见下表:</p>
<table>
<thead>
<tr>
<th style="text-align:left">unit letter</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">b</td>
<td style="text-align:left">Bytes</td>
</tr>
<tr>
<td style="text-align:left">h</td>
<td style="text-align:left">HalfWords(two bytes)</td>
</tr>
<tr>
<td style="text-align:left">w</td>
<td style="text-align:left">Words(four bytes, default)</td>
</tr>
<tr>
<td style="text-align:left">g</td>
<td style="text-align:left">Giant words(eight bytes)</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(gdb) x/5cb &amp;Snippet</div><div class="line">#从Snippet所在的地址开始打印连续的5个以字节为单位的内存单元，并以字符的形式显示；</div><div class="line">(gdb) x/5cb 0x6000c8;</div><div class="line">#从地址为0x6000c8的内存单元开始打印；</div></pre></td></tr></table></figure>
<h5 id="display"><a href="#display" class="headerlink" title="display"></a>display</h5><p><code>display</code>，<a href="https://sourceware.org/gdb/onlinedocs/gdb/Auto-Display.html#Auto-Display" target="_blank" rel="external">Automatic Display</a>，自动显示，每次运行完一条指令自动打印显示列表中的值；命令格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">display[/fmt] expr | address</div></pre></td></tr></table></figure></p>
<p>display会根据设置的fmt，expr或者address自动判断是调用<code>x</code>还是<code>print</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(gdb) display/5xb &amp;Snippet</div><div class="line">#等价于每次执行完一条指令后，自动执行一次x/5xb &amp;Snippet；</div><div class="line">(gdb) display/x $ebx</div><div class="line">#相当于每次执行一条指令后，自动执行一次p/x $ebx；</div></pre></td></tr></table></figure></p>
<h5 id="quit"><a href="#quit" class="headerlink" title="quit"></a>quit</h5><p><code>quit</code>，简写<code>q</code>，退出gdb；</p>
<h5 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h5><p>需要在gdb中执行shell命令时，可以使用<code>shell</code>；命令格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">shell command</div></pre></td></tr></table></figure></p>
<h4 id="TUI模式"><a href="#TUI模式" class="headerlink" title="TUI模式"></a>TUI模式</h4><p>gdb提供TUI（Text User Interface）模式，方便调试代码；</p>
<h5 id="进入TUI模式"><a href="#进入TUI模式" class="headerlink" title="进入TUI模式"></a>进入TUI模式</h5><p>利用<code>gdb -tui execfile</code>命令进入gdb，可以开启TUI模式；<br>进入gdb之后通过快捷键<code>ctrl+x a</code>或者使用命令<code>tui enable</code>开启TUI模式；</p>
<h5 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h5><p>可以利用<code>layout</code>命令调整TUI中的布局；通过<code>help layout</code>可以查看帮助；命令格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">layout next | prev | layoutname</div></pre></td></tr></table></figure></p>
<p>next下一个布局，prev上一个布局，layoutname见下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">layoutname</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">src</td>
<td style="text-align:left">源码布局</td>
</tr>
<tr>
<td style="text-align:left">asm</td>
<td style="text-align:left">汇编布局</td>
</tr>
<tr>
<td style="text-align:left">split</td>
<td style="text-align:left">源码，汇编，cmd布局</td>
</tr>
<tr>
<td style="text-align:left">regs</td>
<td style="text-align:left">寄存器布局</td>
</tr>
</tbody>
</table>
<h5 id="winheight"><a href="#winheight" class="headerlink" title="winheight"></a>winheight</h5><p>调整布局的大小，命令格式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">winheight winname [+ | -] lines</div></pre></td></tr></table></figure></p>
<p>winname见下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">winname</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">src</td>
<td style="text-align:left">源码窗口</td>
</tr>
<tr>
<td style="text-align:left">asm</td>
<td style="text-align:left">汇编窗口</td>
</tr>
<tr>
<td style="text-align:left">cmd</td>
<td style="text-align:left">命令窗口</td>
</tr>
<tr>
<td style="text-align:left">regs</td>
<td style="text-align:left">寄存器窗口</td>
</tr>
</tbody>
</table>
<p><code>+</code>表示窗口<code>winname</code>增大<code>lines</code>行，<code>-</code>表示窗口<code>winname</code>减小<code>lines</code>行；</p>
<h5 id="focus"><a href="#focus" class="headerlink" title="focus"></a>focus</h5><p>利用<code>focus</code>可以让焦点关注不同的窗口；命令格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">focus next | prev | winname</div></pre></td></tr></table></figure></p>
<p>next下一个窗口，prev上一个窗口，winname见上表；<br>当cmd不被focus时，在cmd中方向键不起作用，若要使用方向键，此时方向键命令同emacs一样（<code>ctrl+p</code>向上，<code>ctrl+n</code>向下，<code>ctrl+f</code>向右，<code>ctrl+b</code>向左）；</p>
<h5 id="refresh"><a href="#refresh" class="headerlink" title="refresh"></a>refresh</h5><p><code>refresh</code>刷新窗口；</p>
<h5 id="关闭TUI模式"><a href="#关闭TUI模式" class="headerlink" title="关闭TUI模式"></a>关闭TUI模式</h5><p><code>ctrl+x a</code>既可以开启TUI，也可以关闭TUI；<br><code>tui disable</code>关闭TUI模式；</p>
<p>参考：<br><a href="https://sourceware.org/gdb/onlinedocs/gdb/" target="_blank" rel="external">Debugging with GDB</a><br><a href="https://www.cs.hmc.edu/~geoff/classes/hmc.cs105.200901/labs/gdbinfo.html" target="_blank" rel="external">Quick GDB Information</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gdb/" rel="tag"># gdb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/hello/" rel="next" title="hello">
                <i class="fa fa-chevron-left"></i> hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="BiueA" />
          <p class="site-author-name" itemprop="name">BiueA</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#gdb调试"><span class="nav-number">1.</span> <span class="nav-text">gdb调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#list"><span class="nav-number">1.1.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#break"><span class="nav-number">1.2.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#run、stepi、info"><span class="nav-number">1.3.</span> <span class="nav-text">run、stepi、info</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#run"><span class="nav-number">1.3.1.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stepi"><span class="nav-number">1.3.2.</span> <span class="nav-text">stepi</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#info"><span class="nav-number">1.3.3.</span> <span class="nav-text">info</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#print"><span class="nav-number">1.4.</span> <span class="nav-text">print</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#examine"><span class="nav-number">1.5.</span> <span class="nav-text">examine</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#display"><span class="nav-number">1.6.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#quit"><span class="nav-number">1.7.</span> <span class="nav-text">quit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shell"><span class="nav-number">1.8.</span> <span class="nav-text">shell</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TUI模式"><span class="nav-number">2.</span> <span class="nav-text">TUI模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进入TUI模式"><span class="nav-number">2.1.</span> <span class="nav-text">进入TUI模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#layout"><span class="nav-number">2.2.</span> <span class="nav-text">layout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#winheight"><span class="nav-number">2.3.</span> <span class="nav-text">winheight</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#focus"><span class="nav-number">2.4.</span> <span class="nav-text">focus</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#refresh"><span class="nav-number">2.5.</span> <span class="nav-text">refresh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭TUI模式"><span class="nav-number">2.6.</span> <span class="nav-text">关闭TUI模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BiueA</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
